<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assest/css/login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form"> <!-- Form ID əlavə edildi -->
            <input type="text" id="username" placeholder="Username" required> <!-- ID əlavə edildi -->
            <input type="password" id="avatar" placeholder="Password" required> <!-- ID dəyişdirildi -->
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>